<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sing Up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <!--start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="pic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-scroll="home"><i
                                class="fas fa-home home"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact" data-scroll="Contact"><i
                                class="fas fa-headset contact"></i>Contact Sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signUp.html"><i class="fas fa-users team"></i>started with Pickup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" data-scroll="services"><i
                                class="fa-sign-in about"></i>login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll="team"><i class="fab fa-buffer works"></i>AR</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav-->
    <!--start show information-->
    <!--Start Header-->
    <section id="home" class="header">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="banner display-table">
                            <div class="head-info table-cell text-center">
                                <h1 class="handline">Deliver it safe and fast</h1>
                                <p class="bio-website">We care about you and your dliveries How to Deliver it fast and
                                    safe.<br> it's all about you, Not about us</p>
                                <form action="">
                                    <div class="email-box">
                                        <!--<i class="fas fa-envelope"></i>-->
                                        <input class="tbox" type="text" name="" value="" placeholder="Tracking Number">
                                         <!-- Button trigger modal --> 
                                        <button class="btn" id="btnclick" type="button" data-toggle="modal"
                                            data-target="#exampleModal" name="button">Track your
                                            shipment</button>                                  
                                    </div>
                                </form>
                                <a href="signUp.html" class="link-btn">
                                    <button type="button" class="btn">Create account                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                 <button type="button" class="close" data-dismiss="modal"
                     aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body">
                 ...
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary"
                     data-dismiss="modal">Close</button>
             </div>
         </div>
     </div>
 </div>
 <!---->
    <!--End Header-->
    <!--Start About-one-->
    <div class="about-one py-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-box-img">
                        <div class="box-img">
                            <img src="img/unnamed.jpg" alt="pic">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-box-text">
                        <div class="sec-title sec-left">
                            <div class="sec-title-headline">
                                <h2 class="top-handline-title">Who We Are</h2>
                                <h3 class="handline-title">Provide Awesome And Best Business Solutions</h3>
                            </div>
                        </div>
                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
                            tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit,
                            sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--start testimonials-->
    <div class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-title-headline">
                        <h2 class="top-handline-title">What Clients Said</h2>
                        <h3 class="handline-title">Great talk from customer</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec-title-text">
                        <p class="handline-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item-Box">
                    <div class="item">
                        <i class="fas fa-quote-right"></i>
                        <div class="text-item">
                            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="testimonials-talk">
                        <div class="img-Box">
                            <img src="img/customer/mariym.jpg" alt="pic">
                        </div>
                        <div class="info">
                            <h5>yassmen Ahmed</h5>
                            <span>Back End</span>
                        </div>
                    </div>
                </div>
                <div class="item-Box">
                    <div class="item">
                        <i class="fas fa-quote-right"></i>
                        <div class="text-item">
                            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="testimonials-talk">
                        <div class="img-Box">
                            <img src="img/customer/mohamed.jpg" alt="pic">
                        </div>
                        <div class="info">
                            <h5>mostafa Ahmed</h5>
                            <span>Front End</span>
                        </div>
                    </div>
                </div>
                <div class="item-Box">
                    <div class="item">
                        <i class="fas fa-quote-right"></i>
                        <div class="text-item">
                            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="testimonials-talk">
                        <div class="img-Box">
                            <img src="img/customer/mohsen.jpg" alt="pic">
                        </div>
                        <div class="info">
                            <h5>mohamed Khaled</h5>
                            <span>Back End</span>
                        </div>
                    </div>
                </div>
                <div class="item-Box">
                    <div class="item">
                        <i class="fas fa-quote-right"></i>
                        <div class="text-item">
                            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="testimonials-talk">
                        <div class="img-Box">
                            <img src="img/customer/Ali.jpg" alt="pic">
                        </div>
                        <div class="info">
                            <h5>Ali Alaa</h5>
                            <span>Graphic Design</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--start contact-us-->
    <div class="contact-us text-center" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sec-title-headline">
                        <h2 class="top-handline-title">Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <form action="" class="message">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="message-box">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message-box">
                                    <input type="email" placeholder="Your email">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="message-box">
                                    <input type="tel" placeholder="Your Nummber">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="message-box">
                                    <textarea placeholder="Leave Your Message Here....."></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="message-box">
                                    <a href="#" class="btn-style">Send You message</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="logo">
                        <img src="img/logof.png" alt="pic">
                    </div>
                    <div class="social-media">
                        <a href="#" class="social_item">
                            <span class=" social-icon  icon-facebook">
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="#" class="social_item">
                            <span class=" social-icon icon-twitter">
                                <i class="fab fa-twitter"></i>
                            </span>
                        </a>
                        <a href="#" class="social_item">
                            <span class=" social-icon icon-instagram">
                                <i class="fab fa-instagram"></i>
                            </span>
                        </a>
                        <a href="#" class="social_item">
                            <span class="social-icon icon-youtube">
                                <i class="fab fa-youtube"></i>
                            </span>
                        </a>
                        <a href="#" class="social_item">
                            <span class=" social-icon icon-linkedin-in">
                                <i class="fab fa-linkedin-in"></i>
                            </span>
                        </a>
                    </div>
                    <p class="copyright">© 2020 Created By M&M company.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="title">
                        <h2>Our Newsletter</h2>
                    </div>
                    <p>Enter Your Email to get our news and updates. </p>
                    <form action="" class="footer-newsletter-form">
                        <input type="text" class="txtb" placeholder="Track your shipment">
                        <input type="submit" class="btn-1" value="Tracking No.">
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/castem.js"></script>
</body>

</html>